[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のIP
xdebug.remote_host=host.docker.internal
; port番号
xdebug.remote_port=9000
; xdebugの出力するログの場所
xdebug.remote_log=/tmp/xdebug.log
